.cards__list{
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    justify-content: center;
    gap: 20px 17px;
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-decoration: none;
}
@media screen and (max-width: 711px){
    .cards__list{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 425px){
    .cards__list{
        grid-template-columns: 1fr;
    }
}
